logging.level.root=INFO
server.port=8081
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mariadb://localhost:3306/${NAMEDB}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
